spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=emt
spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=save-drop

# Enable H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2